<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Ejercicio.css">
    <title>Java Script Basics</title>
</head>
<body>
    <div class="fondo">
        <div class="header">
            <h2 id="titulo">JavaScript Basics</h2>
        </div>
        <div class="sidebar">
            <a href="">Home</a>
        </div>
        <div class="content">
            <div id="titulocontenido">
                <h2>JavaScript Basics</h2>
            </div>
            <p>
                JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.
            </p>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="pie"></div>
     </div>
</body>
</html>