<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estiloportafolio.css">
    <title>Portafolio</title>
</head>
<body>
    <div class="contenedor">

        <div class="header">
            <h1>Jayne Doe</h1>
            <h3>Master of shadows and the internet!</h3>
        </div>

        <div class="bloques1">
            <img src="photo_of_me.jpg" alt="Mi foto">

            <h3>About...</h3>

            <p class="p1">Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.<br><br>I'm a recent gradute of Coding Dojo, a coding school located in Bellevue, WA that teached 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.<br><br><a href="https://www.google.com" target="_blank">Continue reading...</a></p>
        </div>

        <div class="bloques2">
            <h3 class="titulo1">La Mode</h3>
            <h3 class="titulo2">fiveEleven</h3>
            <h3 class="titulo3">Family Contacts</h3>
        </div>

        <div class="bloques3">

            <a href="lamode.png" target="_blank">
                <img src="lamode.png" alt="La Mode">
            </a>

            <a href="familycontacts.png" target="_blank">
                <img src="familycontacts.png" alt="Family Contacts">
            </a>
    
            <a href="fiveEleven.png" target="_blank">
                <img src="fiveEleven.png" alt="Five Eleven">
            </a>
            
        </div>

        <div class="bloques4">

            <p class="texto1"> La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity and compile a shopping cart for making a final purchase. </p>

            <p class="texto2"> Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediately family. As an essential feature of the project you log-in information determines who you can see and reveals how people are related to you.</p> 

            <p class="texto3"> Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job- hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market accross the nation.</p> 

        </div>

        <div class="bloques5">

            <h4 class="titulo">Technologies:</h4>
            <h4 class="titulo">Technologies:</h4>
            <h4 class="titulo">Technologies:</h4>

        </div>

        <div class="bloques6">

            <p class="caja1">
                <img src="php.png" alt="php">
                <img src="codeigniter.png" alt="code igniter">
                <img src="jQuery.png" alt="j query">
                <img src="ajax.png" alt="ajax">
                <img src="mysql.png" alt="my sql">
                <img src="HTML.png" alt="html">
                <img src="CSS.png" alt="css">
                <img src="bootstrap.png" alt="bootstrap">
                <br><br>
                    <input type ="submit" value="La Mode">
                    
            </p>
            
            <p class="caja2">
                <img src="JavaScript.png" alt="Java Script">
                <img src="mongodb.png" alt="mongo db">
                <img src="expressjs.png" alt="express js">
                <img src="angular.png" alt="angular">
                <img src="nodejs.png" alt="node js">
                <img src="HTML.png" alt="html">
                <img src="CSS.png" alt="css">
                <img src="socket.png" alt="socket">
                <br><br>
                    <input type ="submit" value="Family Contacts">
                    
            </p>

            <p class="caja3">
                <img src="python.png" alt="python">
                <img src="django.png" alt="django">
                <img src="d3.png" alt="d3">
                <img src="angular.png" alt="angular">
                <img src="sqlite.png" alt="sq lite">
                <img src="HTML.png" alt="html">
                <img src="CSS.png" alt="css">
                <img src="JavaScript.png" alt="Java Script">
                <img src="materialize.png" alt="materialize">
                <br><br>
                    <input type ="submit" value="fiveEleven">
                    
            </p>

            <footer class="pie">
                
                <p class="p1">jdoes@gmails.com | 206-555-1212</p>
                
                <p class="p2">

                    <img src="github.png" alt="github"><p class="net">jaynedev</p>
                    <img src="linkedin.png" alt="linkedin"><p class="net">jayne-doe</p>
                    <img src="twitter.png" alt="twitter"><p class="net">jdtweets</p>
                    <img src="codepen.png" alt="codepen"><p class="net">jaynedev</p>

                </p>

            </footer>


        </div>


    </div>
    
</body>
</html>